# swgoh-raid-reminder

./: README.md  pom.xml
src/main/java/: RaidReminder.java
src/main/java/commands/: Add.java  Start.java
src/main/java/sqlite/: SQLiteAdd.java  SQLiteInitialize.java  SQLiteStart.java
src/main/java/utilities/: Functions.java  ReadyStrings.java
